# GithubDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/domain/: TwoArgUseCase.java  UseCase.java  UseCaseComposer.java  VoidUseCase.java
app/src/main/java/com/base/errors/: HttpStatus.java
app/src/main/java/com/base/exception/: NoContentException.java  NoNetworkException.java
app/src/main/java/com/base/navigation/: Navigation.kt  NavigationLiveData.kt
app/src/main/java/com/base/networking/: CacheAdapterFactory.java  DelegatingSSLSocketFactory.java  LiveNetworkMonitor.java  NetworkClient.java  NetworkMonitorInterceptor.java  ResponseCodeInterceptor.java
app/src/main/java/com/base/networking/annotation/: Cache.java  CachePolicy.java  CacheTimeout.java
app/src/main/java/com/base/networking/cache/: ResponseCache.java
app/src/main/java/com/base/usecases/: AndroidUseCaseComposer.java
app/src/main/java/com/base/views/: AppViewModelFactory.kt  BaseActivity.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/widget/: VerticalItemDecoration.kt
app/src/main/java/com/demo/search/: SearchApplication.kt
app/src/main/java/com/demo/search/constants/: AppConstants.kt
app/src/main/java/com/demo/search/data/model/: ReposResponseEntity.kt  SearchResponseEntity.kt
app/src/main/java/com/demo/search/data/network/: SearchApi.kt
app/src/main/java/com/demo/search/data/repository/: SearchRepository.kt
app/src/main/java/com/demo/search/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFatoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/search/domain/usecase/: SearchRepositoriesUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/demo/search/views/: RepoListActivity.kt  RepoListRecyclerAdapter.kt  RepoListViewModel.kt  SearchActivity.kt  SearchResultRecyclerAdapter.kt  SearchViewModel.kt  ViewRepoListener.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_indicator.xml  bg_search_result.xml  bg_shadow.xml  ic_account_circle.xml  ic_pin_drop.xml
app/src/main/res/layout/: activity_repo_list.xml  activity_search.xml  recycler_item_repo.xml  recycler_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
