// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjavaVersion = '2.1.0'
    rxpermissionsVersion = '0.9.4'
    rxbindingVersion = '2.2.0'

    androidxVersion = "1.1.0"
    daggerVersion = '2.25.3'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.9.2'
    buildToolsVersion = '29.0.0'
    okHttpLoggingVersion = '3.10.0'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    multidex_version = '2.0.1'
}
